#BlueJ class context
comment0.target=ReadWav
comment1.params=br\ sr\ ss\ nc\ fs\ fr\ ns
comment1.target=ReadWav(int,\ float,\ int,\ int,\ int,\ float,\ int)
comment2.params=
comment2.target=void\ printInfo()
comment3.params=samples\ frameX\ frameY
comment3.target=void\ displayWaveforms(short[],\ int,\ int)
comment4.params=g
comment4.target=void\ paintComponent(java.awt.Graphics)
comment5.params=g
comment5.target=void\ paintComponent(java.awt.Graphics)
comment6.params=g\ text\ x\ y\ fontSize
comment6.target=void\ drawLabel(java.awt.Graphics,\ java.lang.String,\ int,\ int,\ int)
comment7.params=g\ samples\ color\ positionX\ positionY\ frameX\ frameY
comment7.target=void\ drawWaveform(java.awt.Graphics,\ short[],\ java.awt.Color,\ int,\ int,\ int,\ int)
comment8.params=args
comment8.target=void\ main(java.lang.String[])
comment9.params=e
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=10
